<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>"
    />
    <title>Liam Palmer - CSS Art Gallery</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }
      .wrapper *,
      .wrapper *::before,
      .wrapper *::after,
      .wrapper::before,
      .wrapper::after {
        position: absolute;
      }
      .wrapper.bike {
        --bkg: rgb(90, 156, 156);
        --tube-diam-w: 1.554%;
        --tube-diam-h: 2.331%;
        --white-stripe-width: 0.5%;
        --ppi: 10.36px;
        --bike-color: rgb(153, 43, 43);
        --bar-tape: rgb(210, 180, 140);
        --gold: rgb(224, 196, 69);
        --black: rgb(43, 43, 43);
        --white: rgb(231, 230, 225);
        --chrome: rgb(192, 192, 192);
        width: 100%;
        padding-top: 66.666%;
        background-color: var(--bkg);
        position: relative;
        background: radial-gradient(rgba(0, 0, 0, 0.1) 0% 25%, rgba(0, 0, 0, 0) 50% 100%),
          linear-gradient(to bottom, var(--bkg) 0% 85%, rgb(194, 97, 97) 0% 100%);
        background-size: 52% 12%, 100% 100%;
        background-position: -6% 95%, 0 0;
        background-repeat: repeat-x, no-repeat;
      }
      .frame {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform: translate3D(0, -4%, 0);
      }
      .fork {
        top: 40%;
        left: 24.35%;
        height: 31.25%;
        width: 4.14%;
        transform: rotate(15deg);
        background: radial-gradient(
            rgba(0, 0, 0, 0) 0% 50%,
            rgba(255, 255, 255, 0.25) 50%,
            rgb(83, 83, 83) 50% 51%,
            rgba(255, 255, 255, 0.9) 53% 55%,
            rgba(0, 0, 0, 0.6) 63%,
            rgb(107, 107, 107) 70% 80%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          linear-gradient(to bottom, rgba(0, 0, 0, 0) 0% 100%, var(--chrome) 50% 100%),
          linear-gradient(
            -90deg,
            rgba(0, 0, 0, 0) 0% 10%,
            rgba(0, 0, 0, 0.5) 20%,
            rgba(255, 255, 255, 0.5) 28%,
            rgba(0, 0, 0, 0.5) 35%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          linear-gradient(-90deg, var(--chrome) 0% 35%, rgba(0, 0, 0, 0) 0% 100%);
        background-size: 200% 220%, 100% 100%, 100% 100%, 100% 100%;
        background-position: 93% 77%, 0 0, 0 0, 0 0;
        background-repeat: no-repeat;
        border-radius: 0% 0% 90% 5%;
      }
      .fork::before {
        bottom: -1.25%;
        right: 60.75%;
        content: "";
        height: 10%;
        width: 50%;
        background: radial-gradient(
            var(--black) 0% 20%,
            rgba(0, 0, 0, 0) 20% 25%,
            rgba(0, 0, 0, 0.5) 30% 35%,
            rgba(0, 0, 0, 0.1) 40% 50%,
            rgba(255, 255, 255, 0.9) 59% 60%,
            rgba(0, 0, 0, 0) 60% 100%
          ),
          radial-gradient(var(--chrome) 0% 60%, rgba(0, 0, 0, 0) 60% 100%);
      }
      .stem {
        top: 19.75%;
        left: 29.8%;
        height: 8.81%;
        width: 5.18%;
        background-color: var(--chrome);
        clip-path: polygon(0% 0, 70% 0, 100% 17%, 67% 100%, 43% 100%, 67% 30%, 57% 24%, 0% 24%);
      }
      .bars {
        top: 18.7%;
        left: 22.5%;
        width: 8.633%;
        height: 13.986%;
        background: radial-gradient(rgba(0, 0, 0, 0) 0% 75%, rgba(0, 0, 0, 0.2) 83% 100%),
          linear-gradient(rgba(0, 0, 0, 0) 0% 93%, rgba(0, 0, 0, 0.2) 97% 100%),
          linear-gradient(to right, var(--bar-tape) 0% 68%, rgba(0, 0, 0, 0) 68% 100%),
          radial-gradient(var(--bar-tape) 0% 56%, rgba(0, 0, 0, 0) 50% 100%),
          linear-gradient(to right, var(--bar-tape) 0% 100%);
        transform: rotate(15deg);
        border-radius: 100% 0 0 25%;
        background-position: 0% 10%, 100% 0, 0 0, 75% -5%, 100% 100%;
        background-size: 150% 100%, 72% 100%, 100% 100%, 32% 30%, 100% 50%;
        background-repeat: no-repeat;
      }
      .bars::before {
        bottom: 0%;
        right: 0%;
        content: "";
        height: 100%;
        width: 100%;
        border-radius: 100% 0 0 25%;
        background: linear-gradient(
            -65deg,
            rgba(0, 0, 0, 0) 0% 45%,
            rgb(175, 154, 127) 47%,
            rgb(209, 183, 152) 53%,
            rgba(0, 0, 0, 0) 55% 100%
          ),
          linear-gradient(
            225deg,
            rgba(0, 0, 0, 0) 0% 22%,
            rgb(175, 154, 127) 22%,
            rgb(209, 183, 152) 23%,
            rgba(0, 0, 0, 0) 24% 32%,
            rgb(175, 154, 127) 32%,
            rgb(209, 183, 152) 33%,
            rgba(0, 0, 0, 0) 34% 44%,
            rgb(175, 154, 127) 44%,
            rgb(209, 183, 152) 45%,
            rgba(0, 0, 0, 0) 45% 55%,
            rgb(175, 154, 127) 55%,
            rgb(209, 183, 152) 56%,
            rgba(0, 0, 0, 0) 57% 67%,
            rgb(175, 154, 127) 67%,
            rgb(209, 183, 152) 68%,
            rgba(0, 0, 0, 0) 69% 79%,
            rgb(175, 154, 127) 79%,
            rgb(209, 183, 152) 80%,
            rgba(0, 0, 0, 0) 81% 91%,
            rgb(175, 154, 127) 91%,
            rgb(209, 183, 152) 92%,
            rgba(0, 0, 0, 0) 0% 100%
          );
        background-size: 15% 20%, 100% 80%;
        background-position: 100% 100%, 0 0;
        background-repeat: repeat-x;
      }
      .bars::after {
        bottom: 50%;
        right: 0%;
        content: "";
        height: 66.667%;
        width: 80%;
        background: linear-gradient(to top, var(--bkg) 0% 100%);
        border-radius: 100% 0 0 20%;
        background-size: 100%;
        background-position: 0 0;
        transform: translateY(50%);
      }
      .brake {
        top: 20%;
        left: 20.2%;
        height: 5.18%;
        width: 3.8%;
        background: linear-gradient(-30deg, var(--black) 0% 63%, rgba(0, 0, 0, 0) 0% 100%);
        transform: rotate(30deg);
        border-radius: 0 0 30% 0;
      }
      .brake::after {
        top: 35%;
        right: 50%;
        width: 100%;
        height: 200%;
        content: "";
        background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0% 60%, var(--black) 0% 90%),
          linear-gradient(
            -95deg,
            rgba(0, 0, 0, 0) 0% 28%,
            var(--chrome) 28% 48%,
            rgba(0, 0, 0, 0) 40% 100%
          ),
          linear-gradient(-80deg, rgba(0, 0, 0, 0) 0% 35%, var(--bkg) 0% 90%),
          linear-gradient(
            -75deg,
            rgba(0, 0, 0, 0) 0% 20%,
            var(--chrome) 20% 38%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          linear-gradient(
            -108deg,
            rgba(0, 0, 0, 0) 0% 21%,
            var(--chrome) 21% 39%,
            rgba(0, 0, 0, 0) 0% 100%
          );

        background-size: 100% 20%, 100% 30%, 100% 33%, 100% 32%, 100% 30%;
        background-position: 0 0, 0 0, 0 85%, 0 83%, 0 40%;
        background-repeat: no-repeat;
      }
      .brake::before {
        bottom: -5%;
        right: 2%;
        width: 102%;
        height: 100%;
        content: "";
        background: radial-gradient(var(--bkg) 0% 60%, rgba(0, 0, 0, 0) 60% 100%),
          linear-gradient(45deg, var(--bkg) 0% 25%, var(--black) 25% 60%, rgba(0, 0, 0, 0) 60% 100%);
        background-size: 150% 60%, 100% 75%;
        background-position: 100% 170%, 17% 10%;
        background-repeat: no-repeat;
        border-radius: 0 0 30% 0;
      }
      .head-tube {
        top: 28%;
        left: 30.75%;
        width: var(--tube-diam-w);
        height: 13.47%;
        transform: rotate(15deg);
        background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.2) 0% 15%,
            rgba(255, 255, 255, 0.3),
            rgba(0, 0, 0, 0) 70% 100%
          ),
          linear-gradient(to bottom, var(--bike-color) 0% 100%);
      }
      .top-tube {
        top: 30%;
        left: 32.71%;
        width: 30%;
        height: var(--tube-diam-h);
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0% 15%,
            rgba(255, 255, 255, 0.3),
            rgba(0, 0, 0, 0.2) 70% 100%
          ),
          linear-gradient(
            to right,
            var(--bike-color) 0% 25%,
            var(--white) 25% 25.5%,
            var(--gold) 25.5% 26.25%,
            var(--white) 26.25% 26.75%,
            var(--black) 26.75% 57.25%,
            var(--white) 57.25% 57.75%,
            var(--gold) 57.75% 58.5%,
            var(--white) 58.5% 59%,
            var(--bike-color) 59% 100%
          );
      }
      .down-tube {
        top: 54.5%;
        left: 26.5%;
        width: 33%;
        height: var(--tube-diam-h);
        transform: rotate(45deg);
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0% 10%,
            rgba(255, 255, 255, 0.3),
            rgba(0, 0, 0, 0.2) 65% 100%
          ),
          linear-gradient(
            to right,
            var(--bike-color) 0% 25%,
            var(--white) 25% 25.5%,
            var(--gold) 25.5% 26.25%,
            var(--white) 26.25% 26.75%,
            var(--black) 0 68%,
            var(--white) 68% 68.5%,
            var(--gold) 68.5% 69.25%,
            var(--white) 69.25% 69.75%,
            var(--bike-color) 0 100%
          );
      }
      .saddle {
        top: 18.5%;
        left: 56%;
        width: 14.331%;
        height: 5%;
        background-color: rgba(197, 110, 110, 0.521);
        border-radius: 15% 15% / 50% 10%;
        background: linear-gradient(to bottom, var(--black) 0% 50%, rgba(0, 0, 0, 0) 50% 100%),
          linear-gradient(
            20deg,
            rgba(0, 0, 0, 0) 0% 35%,
            var(--black) 0% 75%,
            rgba(0, 0, 0, 0) 0% 100%
          );
        background-repeat: no-repeat;
        background-position: 0% 0%, 46% 0%;
        background-size: 99% 100%, 50% 100%;
      }
      .saddle::after {
        content: "";
        top: -44%;
        right: 1%;
        height: 150%;
        width: 46%;
        background: linear-gradient(17deg, rgba(0, 0, 0, 0) 0% 100%, var(--bkg) 0% 100%),
          radial-gradient(var(--black) 0% 70%, rgba(0, 0, 0, 0) 70% 100%),
          linear-gradient(
            -195deg,
            rgba(0, 0, 0, 0) 0% 50%,
            var(--black) 0% 80%,
            rgba(0, 0, 0, 0) 0% 100%
          );
        border-radius: 0%;
        background-size: 100% 100%, 50% 50%, 60% 100%;
        background-position: 0% 0%, 15% 98%, 100% 100%;
        background-repeat: no-repeat;
      }
      .seat-post {
        top: 23.95%;
        left: 62.65%;
        width: calc(var(--tube-diam-w) * (7 / 8));
        height: 5.957%;
        transform: rotate(15deg);
        background: linear-gradient(
            to left,
            rgba(0, 0, 0, 0.15) 0% 8%,
            rgba(0, 0, 0, 0) 15%,
            rgba(255, 255, 255, 0.1) 40%,
            rgba(0, 0, 0, 0) 55%,
            rgba(0, 0, 0, 0.6) 60% 65%,
            rgba(0, 0, 0, 0.2) 77% 100%
          ),
          linear-gradient(
            to top,
            rgba(0, 0, 0, 0) 0% 5%,
            var(--black) 5% 31%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          linear-gradient(
            to left,
            rgba(0, 0, 0, 0) 15%,
            rgba(255, 255, 255, 0.75) 40%,
            rgba(255, 255, 255, 0.75) 40% 45%,
            rgba(0, 0, 0, 0) 55%
          ),
          linear-gradient(to top, var(--chrome) 0% 100%);
      }
      .seat-post::after {
        top: -30%;
        left: 0;
        content: "";
        height: 30%;
        width: 200%;
        background: linear-gradient(
            to left,
            rgba(0, 0, 0, 0.25) 0% 30%,
            rgba(0, 0, 0, 0.15) 48%,
            rgba(0, 0, 0, 0) 54.5%,
            rgba(255, 255, 255, 0.5) 65%,
            rgba(0, 0, 0, 0) 70.5%,
            rgba(0, 0, 0, 0.5) 76% 78.5%,
            rgba(0, 0, 0, 0.1) 90%,
            rgba(0, 0, 0, 0.5) 100%
          ),
          linear-gradient(to right, var(--chrome) 0% 100%);
      }
      .seat-tube {
        top: 29%;
        left: 58%;
        width: var(--tube-diam-w);
        height: 46.88%;
        transform: rotate(15deg);
        background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.2) 0% 15%,
            rgba(255, 255, 255, 0.3),
            rgba(0, 0, 0, 0) 70% 100%
          ),
          linear-gradient(
            to bottom,
            var(--bike-color) 0% 20%,
            var(--white) 20% 20.5%,
            var(--gold) 20.5% 21.25%,
            var(--white) 21.25% 21.75%,
            var(--bike-color) 21.75% 30%,
            var(--white) 30% 30.5%,
            var(--gold) 30.5% 31.25%,
            var(--white) 31.25% 31.75%,
            var(--black) 31.75% 71.5%,
            var(--white) 71.5% 72%,
            var(--gold) 72% 72.75%,
            var(--white) 72.5% 73%,
            var(--bike-color) 73% 100%
          );
      }
      .btm-bracket {
        top: 72.5%;
        left: 53.75%;
        border-radius: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.15) 0 100%),
          radial-gradient(var(--black) 0 50%, var(--bike-color) 50% 100%);
        height: 3.367%;
        width: calc(3.367% / 1.5);
      }
      .chainring,
      .chainring::after,
      .chainring::before,
      .chainring > span,
      .chainring > span::after,
      .chainring > span::before {
        background: linear-gradient(
            45deg,
            var(--chrome) 0% 10%,
            rgba(0, 0, 0, 0) 0% 90%,
            var(--chrome) 90% 100%
          ),
          linear-gradient(
            -45deg,
            var(--chrome) 0% 10%,
            rgba(0, 0, 0, 0) 0% 90%,
            var(--chrome) 90% 100%
          );
      }
      .chainring {
        height: 10.5%;
        width: 7.5%;
        top: 69%;
        left: 51%;
        background: linear-gradient(
            45deg,
            var(--chrome) 0% 10%,
            rgba(0, 0, 0, 0) 0% 90%,
            var(--chrome) 90% 100%
          ),
          linear-gradient(
            -45deg,
            var(--chrome) 0% 10%,
            rgba(0, 0, 0, 0) 0% 90%,
            var(--chrome) 90% 100%
          ),
          linear-gradient(
            -45deg,
            rgba(0, 0, 0, 0) 0% 45%,
            var(--chrome) 45% 55%,
            rgba(0, 0, 0, 0) 55% 100%
          ),
          linear-gradient(
            45deg,
            rgba(0, 0, 0, 0) 0% 45%,
            var(--chrome) 45% 55%,
            rgba(0, 0, 0, 0) 55% 100%
          ),
          radial-gradient(
            var(--chrome) 0% 30%,
            rgba(0, 0, 0, 0) 30% 55%,
            var(--chrome) 55% 68%,
            rgba(0, 0, 0, 0) 68% 100%
          );
      }
      .chainring > span {
        height: 100%;
        width: 100%;
        transform: rotate(45deg);
      }

      .chainring::after,
      .chainring::before,
      .chainring > span::after,
      .chainring > span::before {
        content: "";
        height: 100%;
        width: 100%;
        transform: rotate(15deg);
      }
      .chainring::before {
        transform: rotate(30deg);
      }
      .chainring > span::after {
        transform: rotate(15deg);
      }
      .chainring > span::before {
        transform: rotate(30deg);
      }
      .crank {
        top: 58.5%;
        left: 53.8%;
        height: 17.13%;
        width: 2.072%;
        border-radius: 100%/15%;
        background: radial-gradient(
            var(--black) 0% 12%,
            var(--chrome) 12% 15%,
            var(--black) 0% 28%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          radial-gradient(
            rgba(0, 0, 0, 0) 0% 32%,
            rgba(255, 255, 255, 0.75) 33%,
            rgba(0, 0, 0, 0.2) 40%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(0, 0, 0, 0) 50% 100%
          ),
          radial-gradient(var(--chrome) 0% 50%, rgba(0, 0, 0, 0) 0% 100%),
          linear-gradient(
            to right,
            rgba(0, 0, 0, 0) 0% 15%,
            rgba(0, 0, 0, 0.2) 15% 16%,
            rgba(255, 255, 255, 0.75) 25%,
            rgba(0, 0, 0, 0.1) 35%,
            rgba(255, 255, 255, 0.5) 45%,
            rgba(0, 0, 0, 0.2) 70%,
            rgba(0, 0, 0, 0.1) 70% 75%,
            rgba(0, 0, 0, 0.5) 85%,
            rgba(0, 0, 0, 0) 85% 100%
          ),
          linear-gradient(
            to right,
            rgba(0, 0, 0, 0) 0% 15%,
            var(--chrome) 15% 40%,
            #dddddd 40% 60%,
            var(--chrome) 60% 85%,
            rgba(0, 0, 0, 0) 85% 100%
          );
        background-size: 150% 26%, 135% 26%, 135% 26%, 100% 100%, 100% 100%;
        background-position: 50% 108%, 50% 108%, 50% 108%, 0 0, 0 0;
        background-repeat: no-repeat;
        transform-origin: 50% 92.6%;
        transform: rotate(160deg);
      }
      .crank.right {
        transform: rotate(calc(160deg + 180deg));
      }
      .crank.right::after {
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: radial-gradient(var(--black) 0% 25%, rgba(0, 0, 0, 0) 0% 100%);
        background-size: 100% 17%;
        background-repeat: no-repeat;
        background-position: 0 -2%;
      }
      .pedal {
        top: 0;
        left: 50%;
        height: 10%;
        width: 185%;
        background: linear-gradient(to right, black 0% 7%, rgba(0, 0, 0, 0) 7% 93%, black 93% 100%);
        transform: translate(-50%, 15%);
      }
      .pedal.left {
        background: radial-gradient(black 0% 50%, var(--black) 50% 75%, rgba(0, 0, 0, 0) 50% 100%),
          linear-gradient(to right, black 0% 7%, rgba(0, 0, 0, 0) 7% 93%, black 93% 100%),
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0% 10%,
            rgba(0, 0, 0, 0.4) 35% 38%,
            rgba(0, 0, 0, 0) 45.5%,
            rgba(255, 255, 255, 0.5) 65%,
            rgba(0, 0, 0, 0) 70.5%,
            rgba(0, 0, 0, 0.1) 76% 78.5%,
            rgba(0, 0, 0, 0) 90% 100%
          ),
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0% 10%,
            var(--chrome) 10% 90%,
            rgba(0, 0, 0, 0) 90% 100%
          );
        background-size: 30% 100%, 100% 100%, 100% 100%, 100% 100%;
        background-repeat: no-repeat;
        background-position: 50% 50%, 0 0, 0 0, 0 0;
        transform: translate(-50%, 15%) rotate(20deg);
      }
      .pedal.right {
        background: linear-gradient(to right, black 0% 7%, rgba(0, 0, 0, 0) 7% 93%, black 93% 100%),
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0% 10%,
            rgba(0, 0, 0, 0.4) 35% 38%,
            rgba(0, 0, 0, 0) 45.5%,
            rgba(255, 255, 255, 0.5) 65%,
            rgba(0, 0, 0, 0) 70.5%,
            rgba(0, 0, 0, 0.1) 76% 78.5%,
            rgba(0, 0, 0, 0) 90% 100%
          ),
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0% 10%,
            rgba(0, 0, 0, 0.4) 35% 38%,
            rgba(0, 0, 0, 0) 45.5%,
            rgba(255, 255, 255, 0.5) 65%,
            rgba(0, 0, 0, 0) 70.5%,
            rgba(0, 0, 0, 0.1) 76% 78.5%,
            rgba(0, 0, 0, 0) 90% 100%
          ),
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0% 10%,
            var(--chrome) 10% 90%,
            rgba(0, 0, 0, 0) 90% 100%
          ),
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0% 10%,
            var(--chrome) 10% 90%,
            rgba(0, 0, 0, 0) 90% 100%
          );
        background-size: 100% 100%, 33% 100%, 33% 100%, 33% 100%, 33% 100%;
        background-repeat: no-repeat;
        background-position: 0 0, 100% 0, 0 0, 100% 0;
        transform: translate(-50%, 15%) rotate(20deg);
      }
      .seatstay {
        top: 48.75%;
        left: 53.6%;
        width: 30%;
        border-radius: 25% 0 0 25%;
        height: calc(var(--tube-diam-h) * (5 / 8));
        transform: rotate(62deg);
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.2) 0% 20%,
            rgba(255, 255, 255, 0.3),
            rgba(0, 0, 0, 0) 90% 100%
          ),
          linear-gradient(to bottom, var(--bike-color) 0% 100%);
      }
      .seatstay::before {
        bottom: -38%;
        right: -2.25%;
        content: "";
        height: 200%;
        width: 6.5%;
        background: radial-gradient(
            var(--black) 0% 20%,
            rgba(0, 0, 0, 0) 20% 25%,
            rgba(0, 0, 0, 0.5) 30% 35%,
            rgba(0, 0, 0, 0.1) 40% 50%,
            rgba(255, 255, 255, 0.9) 59% 60%,
            rgba(0, 0, 0, 0) 60% 100%
          ),
          radial-gradient(var(--chrome) 0% 60%, rgba(0, 0, 0, 0) 60% 100%);
      }
      .chainstay {
        top: 71%;
        left: 54.5%;
        width: 21%;
        height: calc(var(--tube-diam-h) * 0.5);
        transform: rotate(-10deg);
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.2) 0% 25%,
            rgba(255, 255, 255, 0.3),
            rgba(0, 0, 0, 0) 90% 100%
          ),
          linear-gradient(to bottom, var(--bike-color) 0% 100%);
      }
      .wheel {
        top: 44%;
        height: 50%;
        width: 33%;
        border-radius: 100%;
        background: radial-gradient(
            rgba(0, 0, 0, 0) 0% 63%,
            rgba(0, 0, 0, 0.1) 64.75%,
            rgba(0, 0, 0, 0.5) 65.5% 66%,
            rgba(0, 0, 0, 0) 66% 100%
          ),
          radial-gradient(
            var(--chrome) 0% 4%,
            rgba(0, 0, 0, 0) 4% 5.5%,
            var(--chrome) 5.5% 7%,
            rgba(0, 0, 0, 0) 0% 63%,
            var(--chrome) 63% 66%,
            rgb(58, 58, 58) 66% 100%
          );
      }
      .front.wheel {
        left: 6%;
        transform: rotate(30deg);
      }
      .back.wheel {
        right: 8%;
        transform: rotate(5deg);
      }
      .front.wheel::after,
      .back.wheel::after,
      .front.wheel::before,
      .back.wheel::before {
        content: "";
        top: 5%;
        left: 5%;
        height: 90%;
        width: 90%;
        border-radius: 100%;
        background: linear-gradient(
            to right,
            var(--chrome) 0% 5%,
            rgba(0, 0, 0, 0) 5% 95%,
            var(--chrome) 95% 100%
          ),
          linear-gradient(
            to bottom,
            var(--chrome) 0% 5%,
            rgba(0, 0, 0, 0) 5% 95%,
            var(--chrome) 95% 100%
          );
        background-size: 10% 99%, 99% 10%;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .front.wheel::before,
      .back.wheel::before {
        transform: rotate(45deg);
      }

      .wrapper.saber {
        position: relative;
        width: 100%;
        padding-top: 50%;
        background-color: rgb(212, 172, 126);
        overflow-x: hidden;
      }
      .obiwan {
        content: "";
        top: 50%;
        left: 18%;
        transform: translateY(-50%);
        height: 50%;
        width: 27.25%;
        background: linear-gradient(to left, rgb(145, 145, 145) 0% 100%),
          linear-gradient(to left, rgb(0, 0, 0) 0% 100%),
          linear-gradient(
            to left,
            rgba(0, 0, 0, 0) 0% 25%,
            rgb(0, 0, 0) 25% 75%,
            rgba(0, 0, 0, 0) 75% 100%
          ),
          linear-gradient(
            100deg,
            rgba(0, 0, 0, 0) 0% 15%,
            rgb(0, 0, 0) 15% 85%,
            rgba(0, 0, 0, 0) 85% 100%
          ),
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0% 10%,
            black 10% 90%,
            rgba(0, 0, 0, 0) 90% 100%
          );
        background-size: 27% 27%, 28% 27%, 5% 25%, 5% 25%, 100% 25%;
        background-repeat: no-repeat, no-repeat, repeat-x, repeat-x, no-repeat;
        background-position: 31% center, 0% center, -5% center, -5% center, 0 center;
      }
      .obiwan::before {
        content: "";
        top: 0%;
        right: 50%;
        height: 100%;
        width: 100%;
        background: linear-gradient(135deg, rgba(0, 0, 0, 0) 0% 20%, rgb(135, 135, 135) 0% 100%),
          linear-gradient(225deg, rgba(0, 0, 0, 0) 0% 20%, rgb(135, 135, 135) 0% 100%),
          linear-gradient(315deg, rgba(0, 0, 0, 0) 0% 20%, rgb(135, 135, 135) 0% 100%),
          linear-gradient(45deg, rgba(0, 0, 0, 0) 0% 20%, rgb(135, 135, 135) 0% 100%),
          linear-gradient(to bottom, rgb(37, 37, 37) 0% 100%),
          linear-gradient(to bottom, rgb(126, 126, 126) 0% 100%),
          linear-gradient(to bottom, rgb(145, 145, 145) 0% 100%),
          linear-gradient(to bottom, rgb(145, 145, 145) 0% 100%),
          linear-gradient(to bottom, rgb(126, 126, 126) 0% 100%),
          linear-gradient(to bottom, rgb(145, 145, 145) 0% 100%);
        background-repeat: no-repeat;
        background-size: 12% 5%, 12% 5%, 12% 5%, 12% 5%, 1.5% 26%, 8% 24%, 2.25% 26%, 18% 27%,
          1% 27%, 2% 26%;
        background-position: 25.5% 34%, 30% 34%, 30% 66%, 25.5% 66%, 49.5% 50%, 45% 50%, 40% 50%,
          26% 50%, 20.75% 50%, 19% 50%;
      }
      .obiwan::after {
        content: "";
        top: 0%;
        left: 100%;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, gold 0% 100%),
          linear-gradient(to bottom, gold 0% 100%),
          linear-gradient(to bottom, rgb(226, 197, 29) 0% 100%),
          linear-gradient(to bottom, gold 0% 100%), linear-gradient(to bottom, gold 0% 100%),
          linear-gradient(to bottom, rgb(226, 197, 29) 0% 100%),
          linear-gradient(to bottom, gold 0% 100%),
          linear-gradient(to bottom, rgb(145, 145, 145) 0% 100%),
          linear-gradient(to bottom, rgb(126, 126, 126) 0% 100%),
          linear-gradient(to bottom, rgb(145, 145, 145) 0% 100%),
          linear-gradient(to bottom, rgb(126, 126, 126) 0% 100%),
          linear-gradient(to bottom, rgb(145, 145, 145) 0% 100%);
        background-repeat: no-repeat;
        background-size: 8% 10%, 5.25% 12%, 1.5% 29%, 5% 28%, 1.25% 10%, 0.5% 9.5%, 1.25% 10%,
          4% 22%, 1.5% 24%, 10% 28%, 3% 30%, 1.5% 32%;
        background-position: 0 50%, 8% 50%, 13% 50%, 14% 50%, 18.5% 50%, 19.5% 50%, 20.25% 50%,
          22% 50%, 25.5% 50%, 29.5% 50%, 37.5% 50%, 39.75% 50%;
      }
      .saber > .blade {
        top: 50%;
        left: 55%;
        transform: translateY(-50%);
        width: 50%;
        height: 25%;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0) 0% 25%,
          rgb(168, 255, 243) 35%,
          rgb(236, 255, 253) 45% 55%,
          rgb(168, 255, 243) 65%,
          rgba(255, 255, 255, 0) 75% 100%
        );
      }
      .wrapper.train {
        --bahn-color: rgb(253, 223, 51);
        --connection-color: rgb(102, 96, 59);
        --door-gap-color: rgb(116, 104, 73);
        --window: rgb(196, 216, 212);
        --door-color: rgb(240, 212, 53);
        overflow-x: scroll;
        overflow-y: hidden;
        padding: 2rem 1rem 0 1rem;
        background-color: rgb(54, 54, 54);
      }
      .wrapper .bahn {
        position: relative;
        width: calc(750px * 3);
      }
      .bahn .car {
        position: relative;
        left: 150px;
        height: 150px;
        background: linear-gradient(
            to left,
            rgba(0, 0, 0, 0) 0% 97%,
            var(--connection-color) 97% 100%
          ),
          linear-gradient(to bottom, rgb(51, 51, 51) 0% 100%),
          radial-gradient(var(--window) 0% 2%, rgba(0, 0, 0, 0) 2% 100%),
          radial-gradient(var(--window) 0% 2%, rgba(0, 0, 0, 0) 2% 100%),
          linear-gradient(to right, var(--window) 0% 3%, rgba(0, 0, 0, 0) 0% 100%),
          linear-gradient(to right, var(--window) 0% 6.15%, rgba(0, 0, 0, 0) 0% 100%),
          radial-gradient(var(--window) 0% 2%, rgba(0, 0, 0, 0) 2% 100%),
          radial-gradient(var(--window) 0% 2%, rgba(0, 0, 0, 0) 2% 100%),
          radial-gradient(var(--window) 0% 2%, rgba(0, 0, 0, 0) 2% 100%),
          radial-gradient(var(--window) 0% 2%, rgba(0, 0, 0, 0) 2% 100%),
          linear-gradient(to right, var(--window) 0% 3%, rgba(0, 0, 0, 0) 0% 100%),
          linear-gradient(to right, var(--window) 0% 6.15%, rgba(0, 0, 0, 0) 0% 100%),
          radial-gradient(var(--window) 0% 2%, rgba(0, 0, 0, 0) 2% 100%),
          radial-gradient(var(--window) 0% 2%, rgba(0, 0, 0, 0) 2% 100%),
          linear-gradient(to right, var(--bahn-color) 0% 100%),
          radial-gradient(var(--window) 0% 6.75%, rgba(0, 0, 0, 0) 0% 100%),
          radial-gradient(var(--window) 0% 6.75%, rgba(0, 0, 0, 0) 0% 100%),
          radial-gradient(var(--window) 0% 6.75%, rgba(0, 0, 0, 0) 0% 100%),
          radial-gradient(rgb(90, 90, 90) 0% 0.6%, rgba(0, 0, 0, 0) 0% 100%),
          radial-gradient(rgb(90, 90, 90) 0% 0.6%, rgba(0, 0, 0, 0) 0% 100%),
          linear-gradient(
            to right,
            rgba(0, 0, 0, 0) 0% 15%,
            var(--door-color) 15% 21.35%,
            var(--door-gap-color) 21.35% 21.65%,
            var(--door-color) 21.65% 28%,
            rgba(0, 0, 0, 0) 28% 74%,
            var(--door-color) 74% 80.35%,
            var(--door-gap-color) 80.35% 80.65%,
            var(--door-color) 80.65% 87%,
            rgba(0, 0, 0, 0) 87% 100%
          ),
          linear-gradient(to bottom, var(--bahn-color) 0% 60%, rgba(0, 0, 0, 0) 60% 100%),
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0% 5%,
            rgba(0, 0, 0, 0.1) 15% 25%,
            rgba(0, 0, 0, 0.15) 35%,
            rgba(0, 0, 0, 0) 40% 100%
          ),
          linear-gradient(to left, var(--bahn-color) 0% 97%, rgba(0, 0, 0, 0) 97% 100%),
          linear-gradient(to left, rgba(66, 65, 57, 0.753) 0% 97%, rgba(0, 0, 0, 0) 97% 100%),
          linear-gradient(to left, var(--bahn-color) 0% 97%, rgba(0, 0, 0, 0) 97% 100%);
        background-position: 0 0, 0 100%, -325px -353px, -300px -353px, 50px 12px, 39.5px 20px,
          -325px -314px, -300px -314px, 325px -353px, 350px -353px, 700px 12px, 689.5px 20px,
          325px -314px, 350px -314px, 100px 0, -75px -325px, 15px -325px, 105px -325px,
          -138px -350px, 150px -350px, 0 100%, 0 0, 50% 0%, 0 0, 0 100%, 0 0;
        background-size: 750px 100%, 750px 10px, 750px 750px, 750px 750px, 750px 60px, 750px 45px,
          750px 750px, 750px 750px, 750px 750px, 750px 750px, 750px 60px, 750px 45px, 750px 750px,
          750px 750px, 750px 12px, 750px 750px, 750px 750px, 750px 750px, 750px 750px, 750px 750px,
          750px 138px, 750px 150px, 750px 10px, 750px 12px, 750px 7.5px, 750px 100%;
        background-repeat: repeat-x, repeat-x, repeat-x, repeat-x, repeat-x, repeat-x, repeat-x,
          repeat-x, repeat-x, repeat-x, repeat-x, repeat-x, repeat-x, repeat-x, repeat-x, repeat-x,
          repeat-x, repeat-x, repeat-x, repeat-x, repeat-x, repeat, repeat, repeat-x, repeat-x,
          repeat-x;
      }
      .bahn .car::before {
        content: "";
        position: absolute;
        top: 0;
        left: -89px;
        height: 150px;
        width: 112px;
        border-radius: 10% 0 0 5%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0% 90%, var(--bahn-color) 90% 100%),
          linear-gradient(to bottom, var(--window) 0% 100%),
          radial-gradient(black 0% 50%, rgba(0, 0, 0, 0) 50% 100%),
          radial-gradient(black 0% 50%, rgba(0, 0, 0, 0) 50% 100%),
          linear-gradient(to left, var(--bahn-color) 0% 100%);
        background-size: 100% 100%, 112px 75px, 15px 15px, 15px 15px, 100% 100%;
        background-position: 0 0, 0 0, 10px 75%, 80px 75%, 0 0;
        background-repeat: no-repeat;
        box-shadow: 12px 12px 0 var(--bahn-color) inset;
      }
      .split {
        display: flex;
        flex-flow: row wrap;
      }
      .wrapper.traffic {
        flex: 500px;
        margin: 0;
        position: relative;
        width: 50%;
        height: 400px;
        background-color: rgb(57, 72, 75);
      }
      .traffic .lights {
        top: calc(50% - 90px);
        left: calc(50% - 250px);
        height: 180px;
        width: 500px;
        background: linear-gradient(to right, red 0% 33%, gold 33% 67%, green 67% 100%);
        border-radius: 5%/15%;
      }
      .traffic .lights::before {
        top: 0;
        left: 0;
        content: "";
        height: 100%;
        width: 100%;
        border-radius: 5%/15%;
        background: radial-gradient(rgba(0, 0, 0, 0) 0% 50%, rgb(36, 36, 36) 50% 100%),
          radial-gradient(
            rgba(0, 0, 0, 0) 0% 20%,
            rgba(0, 0, 0, 0.2) 50%,
            rgba(0, 0, 0, 0) 50% 100%
          ),
          linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0 50%, rgba(0, 0, 0, 0.25) 50% 100%),
          linear-gradient(to left, rgba(0, 0, 0, 0.1) 0 50%, rgba(0, 0, 0, 0.25) 50% 100%);
        background-size: 170px 170px, 170px 170px, 100% 3%, 1.25% 100%;
        background-position: -5px 2px, -5px 2px, 0 0, 0 0;
      }
      .traffic .lights::after {
        content: "";
        opacity: 100%;
        top: -23px;
        width: 220px;
        height: 220px;
        left: -30px;
        -webkit-animation: light-cycle 5s steps(1) infinite;
        animation: light-cycle 5s steps(1) infinite;
      }
      @keyframes light-cycle {
        0% {
          background: radial-gradient(
            rgba(255, 0, 0, 0.9) 0% 30%,
            rgba(255, 0, 0, 0.3) 50%,
            rgba(255, 0, 0, 0) 70% 100%
          );
          left: -30px;
        }

        30% {
          background: radial-gradient(
            rgba(255, 220, 0, 0.9) 0% 30%,
            rgba(255, 220, 0, 0.3) 50%,
            rgba(255, 220, 0, 0) 70% 100%
          );
          left: calc(-30px + 170px);
        }
        60%,
        80% {
          background: radial-gradient(
            rgba(0, 255, 0, 0.9) 0% 30%,
            rgba(0, 255, 0, 0.3) 50%,
            rgba(0, 255, 0, 0) 70% 100%
          );
          left: calc(-30px + 340px);
        }
        100% {
          background: radial-gradient(
            rgba(255, 0, 0, 0.9) 0% 30%,
            rgba(255, 0, 0, 0.3) 50%,
            rgba(255, 0, 0, 0) 70% 100%
          );
          left: -30px;
        }
      }
      @-webkit-keyframes light-cycle {
        30% {
          background: radial-gradient(
            rgba(255, 220, 0, 0.9) 0% 30%,
            rgba(255, 220, 0, 0.3) 50%,
            rgba(255, 220, 0, 0) 70% 100%
          );
          -webkit-transform: translateX(170px);
        }
        60% {
          background: radial-gradient(
            rgba(0, 255, 0, 0.9) 0% 30%,
            rgba(0, 255, 0, 0.3) 50%,
            rgba(0, 255, 0, 0) 70% 100%
          );
          -webkit-transform: translateX(340px);
        }
        0%,
        100% {
          background: radial-gradient(
            rgba(255, 0, 0, 0.9) 0% 30%,
            rgba(255, 0, 0, 0.3) 50%,
            rgba(255, 0, 0, 0) 70% 100%
          );
          -webkit-transform: translateX(0px);
        }
      }

      .wrapper.edna {
        --lip-color: rgb(196, 69, 60);
        --skin-color: rgb(236, 171, 128);
        --skin-color-2: rgb(219, 159, 118);
        --hair-color: rgb(31, 30, 30);
        --eye-color: rgb(141, 50, 8);
        flex: 400px;
        width: 50%;
        height: 400px;
        background-color: #fff;
      }
      .edna .head {
        position: relative;
        height: 200px;
        width: 300px;
        top: calc(50% - 100px);
        left: calc(50% - 125px);
        border-radius: 100px 100px 50px 50px;
        background: radial-gradient(rgba(0, 0, 0, 0) 0% 70%, white 70% 100%),
          linear-gradient(to bottom, var(--hair-color) 0% 100%);
        background-size: 500px 250px, 100%;
        background-position: 50% 100%, 0 0;
      }
      .edna .head::before {
        content: "";
        bottom: -5%;
        left: 22.25%;
        height: 65%;
        width: 55%;
        border-radius: 0 0 100% 100%;
        background: radial-gradient(rgba(0, 0, 0, 0) 0% 35%, var(--skin-color) 0% 100%),
          radial-gradient(rgba(0, 0, 0, 0) 0% 35%, var(--skin-color) 0% 100%),
          radial-gradient(rgb(255, 255, 255) 0% 30%, rgba(0, 0, 0, 0) 60% 100%),
          radial-gradient(rgb(255, 255, 255) 0% 30%, rgba(0, 0, 0, 0) 60% 100%),
          linear-gradient(
            182deg,
            var(--skin-color-2) 0% 77%,
            black 75% 80%,
            rgba(255, 251, 244, 0) 80% 100%
          ),
          linear-gradient(
            178deg,
            var(--skin-color-2) 0% 77%,
            black 75% 80%,
            rgba(255, 251, 244, 0) 80% 100%
          ),
          radial-gradient(
            rgba(0, 0, 0, 1) 0% 15%,
            var(--eye-color) 0% 22%,
            rgb(255, 255, 255) 0% 100%
          ),
          radial-gradient(
            rgba(0, 0, 0, 1) 0% 15%,
            var(--eye-color) 0% 22%,
            rgb(255, 255, 255) 0% 100%
          ),
          radial-gradient(var(--skin-color) 0% 50%, rgba(0, 0, 0, 0) 50% 100%),
          linear-gradient(170deg, rgba(0, 0, 0, 0) 0% 60%, var(--lip-color) 0% 100%),
          linear-gradient(190deg, rgba(0, 0, 0, 0) 0% 60%, var(--lip-color) 0% 100%),
          linear-gradient(170deg, var(--lip-color) 0% 30%, rgba(0, 0, 0, 0) 0% 100%),
          linear-gradient(190deg, var(--lip-color) 0% 30%, rgba(0, 0, 0, 0) 0% 100%),
          linear-gradient(to bottom, var(--lip-color) 0% 100%),
          linear-gradient(to bottom, var(--skin-color) 0% 100%);
        background-size: 80px 80px, 80px 80px, 5px 5px, 5px 5px, 80px 80px, 80px 80px, 60px 60px,
          60px 60px, 25px 10px, 35px 10px, 35px 10px, 35px 12px, 35px 12px, 25px 6px, 100% 100%;
        background-repeat: no-repeat;
        background-position: 5px -15px, 83px -15px, 48px 29px, 126px 29px, 5px -35px, 83px -35px,
          15px 0px, 93px 0px, 72px 81px, 48px 83px, 87px 83px, 85px 93px, 50px 93px, 75px 90px, 0 0;
      }
      .edna .head::after {
        content: "";
        top: 28%;
        left: calc(50% - 100px);
        height: 200px;
        width: 200px;
        background: radial-gradient(var(--skin-color-2) 0% 50%, rgba(0, 0, 0, 0) 50% 100%),
          linear-gradient(to bottom, black 0% 100%),
          radial-gradient(rgba(255, 255, 255, 0.1) 0% 53%, black 0% 65%, rgba(0, 0, 0, 0) 65% 100%),
          radial-gradient(rgba(255, 255, 255, 0.1) 0% 53%, black 0% 65%, rgba(0, 0, 0, 0) 65% 100%);
        background-size: 25% 25%, 20px 8px, 48% 48%, 48% 48%;
        background-repeat: no-repeat;
        background-position: 75px 45px, 90px 47px, 2px 0, 102px 0;
      }

      .three-d-zone {
        height: 450px;
        perspective: 25rem;
        padding: 2rem 0rem;
        background: radial-gradient(circle at center, rgb(255, 255, 255) 0% 175px, #282828 0%);
      }
      .cube,
      .cube > * {
        position: absolute;
      }
      .cube {
        transform-style: preserve-3d;
        top: 50%;
        left: 50%;
        animation: wobble 20s linear infinite;
      }

      @keyframes wobble {
        0% {
          transform: rotateY(0deg) rotateX(0deg);
        }
        100% {
          transform: rotateY(360deg) rotateX(360deg);
        }
      }

      .cube > .face {
        --edge-len: 200px;
        height: var(--edge-len);
        width: var(--edge-len);
        margin: calc(-0.5 * var(--edge-len));
        transform: rotate3d(var(--i, 0), var(--j, 1), 0, calc(var(--m, 0) * 90deg))
          translateZ(calc(0.5 * var(--edge-len)));
        --face-color: crimson;
        background: linear-gradient(
            rgb(0, 0, 0, 0) 10% 50%,
            var(--face-color) 50% 65%,
            rgb(0, 0, 0, 0) 65% 90%
          ),
          linear-gradient(
            to right,
            var(--face-color) 0% 10%,
            rgba(255, 255, 255, 0) 10% 90%,
            var(--face-color) 90% 100%
          ),
          linear-gradient(
            to bottom,
            var(--face-color) 0% 10%,
            rgb(245, 230, 201) 10% 90%,
            var(--face-color) 90% 100%
          );
        background-size: 25% 100%, 100%, 100%;
        background-repeat: no-repeat;
        background-position: 50% 0%, 0 0, 0 0;
      }
      .cube > .face::before,
      .cube > .face::after {
        position: absolute;
        content: "";
        height: 60%;
        width: 15%;
        top: 20%;
        left: 30%;
        text-align: center;
        transform: skewX(-20deg);
        background-color: var(--face-color);
      }
      .cube > .face::after {
        transform: skewX(20deg);
        left: 55%;
      }

      .cube > .face:nth-child(n + 5) {
        --i: 1;
        --j: 0;
      }
      .cube > .face:nth-child(2) {
        --m: 1;
        --face-color: rgb(255, 228, 78);
      }
      .cube > .face:nth-child(3) {
        --m: 2;
        --face-color: rgb(221, 160, 221);
      }
      .cube > .face:nth-child(4) {
        --m: 3;
        --face-color: rgb(75, 164, 238);
      }
      .cube > .face:nth-child(5) {
        --m: 1;
        --face-color: rgb(255, 149, 62);
      }
      .cube > .face:nth-child(6) {
        --m: -1;
        --face-color: rgb(65, 167, 51);
      }
      .wrapper.boss {
        --coffee-bkg: rgb(203, 238, 235);
        --can-color: rgb(41, 41, 41);
        --letter-color: rgb(245, 245, 245);
        --can-angle: -20deg;
        --can-width: 220px;
        --can-height: calc(var(--can-width) * 2.15);
        flex: 600px;
        position: relative;
        margin: 0;
        height: 600px;
        width: 750px;
        background-color: var(--coffee-bkg);
        overflow: hidden;
      }
      .wrapper.boss::before {
        content: "";
        bottom: -60px;
        left: calc(50% - 364px);
        height: 300px;
        width: 200px;
        background: radial-gradient(
            ellipse at center,
            var(--coffee-bkg) 0% 50%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          radial-gradient(
            ellipse at center,
            rgba(0, 0, 0, 0) 0% 45%,
            rgba(158, 61, 6, 0.7) 0% 60%,
            rgba(0, 0, 0, 0) 60% 100%
          ),
          radial-gradient(
            ellipse at center,
            rgba(0, 0, 0, 0) 0% 40%,
            rgba(129, 55, 6, 0.75) 0% 50%,
            rgba(0, 0, 0, 0) 50% 100%
          );
        background-position: 11% 15%, 10% 10%, 12% 20%;
        background-size: 600px 1250px, 600px 1000px, 600px 1000px;
        background-repeat: no-repeat;
      }
      .wrapper.boss::after {
        content: "";
        top: -25px;
        left: calc(50% - 283px);
        height: 600px;
        width: 600px;
        background: radial-gradient(
          ellipse at center,
          var(--coffee-bkg) 0% 25%,
          rgba(0, 0, 0, 0) 5% 100%
        );
        background-size: 550px 300px;
        background-position: -500% -0%;
        border-radius: 100%;
        transform: rotateZ(var(--can-angle));
      }
      .boss > .can {
        top: 165px;
        left: calc(50% - 220px);
        width: var(--can-height);
        height: var(--can-width);
        background-color: var(--can-color);
        transform: rotateZ(var(--can-angle));
      }
      .boss > .can::after,
      .boss > .can::before {
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.15) 0%,
            rgba(0, 0, 0, 0.1) 100%
          ),
          linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.15) 0% 15%,
            rgba(255, 255, 255, 0.35) 35% 45%,
            rgba(255, 255, 255, 0.1) 60%,
            rgba(0, 0, 0, 0.1) 75% 100%
          ),
          linear-gradient(
            to right,
            silver 0% 10px,
            rgba(0, 0, 0, 0) 10px calc(var(--can-height) - 10px),
            silver 0% 100%
          );
        background-size: 100%;
        background-position-x: center;
        background-repeat: no-repeat;
      }
      .boss > .can::before {
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0) 0% 6%,
          rgb(235, 189, 63) 6% 13%,
          rgba(0, 0, 0, 0) 13% 100%
        );
        background-size: calc(var(--can-height) - 20px) 100%;
        background-position-x: center;
        background-repeat: no-repeat;
      }
      .boss > .can > .detail {
        bottom: 34px;
        right: 30px;
        border: var(--letter-color) solid 2px;
        width: 115px;
        height: auto;
        color: var(--letter-color);
        font-size: 16px;
        text-align: center;
      }
      .boss > .can > .detail::before {
        content: "COFFEE";
        font-family: sans-serif;
        top: 0px;
        right: 165%;
        width: calc(36px * 4);
        height: auto;
        font-size: 150%;
        text-align: center;
        color: var(--letter-color);
      }
      .boss > .can > .detail::after {
        content: "\1F60E";
        font-size: 65px;
        top: -75%;
        right: 125%;
        width: 54px;
        height: 54px;
      }
      .boss .letter {
        background-color: var(--letter-color);
        height: 135px;
        width: 25px;
      }

      /* == B == */
      .boss .letter:nth-child(3),
      .boss .letter:nth-child(1) {
        top: 7%;
        left: 8%;
      }
      .boss .letter:nth-child(3)::after,
      .boss .letter:nth-child(1)::after {
        content: "";
        bottom: 5%;
        left: 52%;
        height: 62px;
        width: 50px;
        background: linear-gradient(to right, var(--letter-color) 0% 26%, var(--can-color) 0% 100%);
        border-radius: 0 80% 90% 0;
      }
      .boss .letter:nth-child(3)::before,
      .boss .letter:nth-child(1)::before {
        content: "";
        border-radius: 60px;
        top: 0;
        left: -50%;
        height: 65px;
        width: 90px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0% 30%, var(--letter-color) 0% 100%);
      }
      .boss .letter:nth-child(3) > .detail,
      .boss .letter:nth-child(1) > .detail {
        top: 0;
        right: 70%;
        height: 100%;
        width: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0% 50%, var(--can-color) 50% 100%);
        border-radius: 100%/20%;
      }
      .boss .letter:nth-child(3) > .detail::after,
      .boss .letter:nth-child(1) > .detail::after {
        content: "";
        top: 5%;
        left: 125%;
        height: 50px;
        width: 175%;
        background: linear-gradient(to right, var(--letter-color) 0% 30%, var(--can-color) 0% 100%);
        border-radius: 0 80% 90% 0;
      }
      .boss .letter:nth-child(3) > .detail::before,
      .boss .letter:nth-child(1) > .detail::before {
        content: "";
        height: 75px;
        width: 90px;
        left: 45%;
        bottom: 0;
        border-radius: 60px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0% 30%, var(--letter-color) 0% 100%);
      }

      /* == O == */
      .boss .letter:nth-child(2) {
        border-radius: 90%/88%;
        top: 7%;
        left: 28%;
        width: 105px;
      }
      .boss .letter:nth-child(2)::after {
        height: 84%;
        width: 54%;
        content: "";
        top: 8%;
        left: 23%;
        background: radial-gradient(ellipse at center, var(--can-color) 0% 60%);
        border-radius: 90%/75%;
        background-position: center;
      }
      /* == Sx2 == */
      /* .boss .letter:nth-child(3), */
      .boss .letter:nth-child(4) {
        width: 90px;
        top: 7%;
        background: radial-gradient(
            ellipse at center,
            var(--letter-color) 0% 60%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          radial-gradient(ellipse at center, var(--letter-color) 0% 60%, rgba(0, 0, 0, 0) 0% 100%),
          linear-gradient(
            145deg,
            var(--can-color) 0% 40%,
            rgba(255, 255, 255, 0) 0% 60%,
            var(--can-color) 0% 100%
          ),
          linear-gradient(
            24deg,
            rgba(0, 0, 0, 0) 0% 42%,
            var(--letter-color) 0% 58%,
            rgba(0, 0, 0, 0) 0% 100%
          );
        background-size: 105% 70%, 105% 70%, 100%, 100%;
        background-repeat: no-repeat;
        background-position: center 115%, center -15%, 0, 0;
      }
      .boss .letter:nth-child(3) {
        left: 53%;
      }
      .boss .letter:nth-child(4) {
        left: 75%;
      }
      /* .boss .letter:nth-child(3)::after, */
      .boss .letter:nth-child(4)::after {
        content: "";
        height: 100%;
        width: 100%;
        background: linear-gradient(
            26deg,
            rgba(0, 0, 0, 0) 0% 35%,
            var(--can-color) 0% 68%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          linear-gradient(
            26deg,
            rgba(0, 0, 0, 0) 0% 35%,
            var(--can-color) 0% 65%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          radial-gradient(ellipse at center, var(--can-color) 0% 40%, rgba(0, 0, 0, 0) 0% 100%),
          radial-gradient(ellipse at center, var(--can-color) 0% 40%, rgba(0, 0, 0, 0) 0% 100%),
          linear-gradient(
            50deg,
            rgba(0, 0, 0, 0) 0% 35%,
            var(--can-color) 0% 65%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          linear-gradient(
            50deg,
            rgba(0, 0, 0, 0) 0% 35%,
            var(--can-color) 0% 65%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          linear-gradient(200deg, rgba(0, 0, 0, 0) 0% 20%, var(--letter-color) 0% 100%),
          linear-gradient(200deg, var(--letter-color) 0% 80%, rgba(0, 0, 0, 0) 0% 100%);

        background-repeat: no-repeat;
        background-size: 60% 25%, 60% 35%, 85% 45%, 85% 48%, 45% 23%, 45% 23%, 32% 40%, 32% 40%;
        background-position: 95% 35%, 5% 68%, 80% 6%, 35% 97%, 96% 22%, 4% 78%, 92% 0%, 8% 100%;
      }
      .wrapper.wrench {
        flex: 500px;
        position: relative;
        width: 100%;
        height: 600px;
        --tile-color: rgb(107, 127, 147);
        --grout-color: rgb(60, 60, 74);
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0) 0px 2px,
            var(--grout-color) 0px 5px,
            rgba(0, 0, 0, 0) 8px 150px
          ),
          linear-gradient(
            90deg,
            rgba(0, 0, 0, 0) 0px 2px,
            var(--grout-color) 0px 5px,
            rgba(0, 0, 0, 0) 8px 150px
          ),
          linear-gradient(0deg, var(--tile-color) 0% 100%);
        background-size: 150px 150px;
        background-repeat: repeat;
        background-position: -50px;
        overflow: hidden;
      }
      .wrench-body {
        --handle-color: rgb(58, 58, 73);
        --body-color: rgb(201, 185, 39);
        --steel-color: rgb(187, 187, 187);
        --green-detail: rgb(76, 139, 90);
        position: absolute;
        top: 2%;
        left: calc(50% - 57px);
        height: 600px;
        width: 114px;
        transform: rotate(-45deg);
        background: radial-gradient(
            circle at center,
            rgba(0, 0, 0, 0) 0% 50%,
            rgba(0, 0, 0, 0.5) 0% 52%,
            var(--body-color) 0% 100%
          ),
          linear-gradient(
            180deg,
            var(--handle-color) 0% 25%,
            var(--green-detail) 25% 50%,
            var(--handle-color) 0% 100%
          ),
          radial-gradient(circle at center, var(--handle-color) 0% 90%, rgba(0, 0, 0, 0) 0% 100%),
          radial-gradient(circle at center, var(--handle-color) 0% 90%, rgba(0, 0, 0, 0) 0% 100%),
          radial-gradient(
            circle at center,
            var(--steel-color) 0% 15%,
            var(--handle-color) 0% 19%,
            var(--body-color) 0% 50%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          linear-gradient(
            -45deg,
            rgba(0, 0, 0, 0) 0% 22%,
            var(--body-color) 0% 50%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          linear-gradient(
            50deg,
            rgba(0, 0, 0, 0) 0% 50%,
            var(--steel-color) 0% 80%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          linear-gradient(
            50deg,
            rgba(0, 0, 0, 0) 0% 30%,
            var(--steel-color) 0% 60%,
            rgba(0, 0, 0, 0) 0% 100%
          ),
          linear-gradient(
            90deg,
            rgba(0, 0, 0, 0) 0% 15%,
            var(--handle-color) 0% 20%,
            rgba(0, 0, 0, 0) 20% 80%,
            var(--handle-color) 0% 85%,
            rgba(255, 255, 255, 0) 0% 100%
          ),
          linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0% 24%,
            var(--body-color) 0% 70%,
            var(--handle-color) 70% 80%,
            rgba(0, 0, 0, 0) 0% 100%
          );
        background-size: 10% 29%, 10% 15%, 42% 30%, 42% 30%, 75% 10%, 75% 15%, 40% 18%, 40% 15%,
          33% 60%, 33% 100%;
        background-position: 42% 50%, 42% center, 38% 100%, 38% 100%, 25% 18%, 88% 8%, 90% 3%,
          15% 8%, 40% center, 40% center;
        background-repeat: no-repeat;
      }
      .wrench-body::before {
        content: "";
        top: 71%;
        left: 28%;
        height: 28%;
        width: 30%;
        background: radial-gradient(
          ellipse at center,
          rgba(0, 0, 0, 0.2) 0% 50%,
          rgba(0, 0, 0, 0) 0% 100%
        );
        background-position: center;
        background-size: 200% 30%;
        background-repeat: repeat-y;
      }
      .wrench-body::after {
        content: "";
        top: -4%;
        right: 36%;
        height: 15%;
        width: 25%;
        background: linear-gradient(0deg, var(--steel-color) 0% 100%);
        background-position: 0 0;
        background-size: 100% 70%;
        background-repeat: no-repeat;
        transform: rotate(-58deg) perspective(100px) rotateX(45deg);
      }
    </style>
    <main>
      <div id="bike" tabindex="0" class="wrapper bike">
        <div class="frame">
          <div class="crank right">
            <div class="pedal right"></div>
          </div>
          <div class="chainring"><span></span></div>
          <div class="chain"></div>
          <div class="front wheel"></div>
          <div class="back wheel"></div>
          <div class="stem"></div>
          <div class="bars"></div>
          <div class="brake"></div>
          <div class="fork"></div>
          <div class="top-tube"></div>
          <div class="chainstay"></div>
          <div class="down-tube"></div>
          <div class="head-tube"></div>
          <div class="seat-post"></div>
          <div class="saddle"></div>
          <div class="seat-tube"></div>
          <div class="seatstay"></div>
          <div class="btm-bracket"></div>
          <div class="crank left">
            <div class="pedal left"></div>
          </div>
        </div>
      </div>
      <div class="wrapper train" tabindex="0">
        <div class="bahn">
          <div class="car"></div>
        </div>
      </div>
      <div class="wrapper saber" tabindex="0">
        <div class="blade"></div>
        <div class="obiwan"></div>
      </div>
      <div class="split">
        <div class="wrapper traffic" tabindex="0">
          <div class="lights"></div>
        </div>
        <div class="wrapper edna" tabindex="0">
          <div class="head"></div>
        </div>
      </div>
      <div class="three-d-zone">
        <div class="cube" tabindex="0">
          <div class="face"></div>
          <div class="face"></div>
          <div class="face"></div>
          <div class="face"></div>
          <div class="face"></div>
          <div class="face"></div>
        </div>
      </div>
      <div class="split">
        <div class="wrapper boss" tabindex="0">
          <div class="can">
            <!-- B -->
            <div class="letter">
              <div class="detail"></div>
            </div>
            <!-- O -->
            <div class="letter">
              <div class="detail"></div>
            </div>
            <!-- S -->
            <div class="letter">
              <div class="detail"></div>
            </div>
            <!-- S -->
            <div class="letter"></div>
            <div class="detail">無糖•ブラック</div>
          </div>
        </div>
        <div class="wrapper wrench" tabindex="0">
          <div class="wrench-body"></div>
        </div>
      </div>
    </main>
  </body>
</html>
